/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GoogleSTT.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Intermediate\Build\Win64\UE_VtuberStudioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\GoogleSTT\Intermediate\Build\Win64\UE4Editor\Development\GoogleSTT\Module.GoogleSTT.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\GoogleSTT\Intermediate\Build\Win64\UE4Editor\Development\GoogleSTT\Module.GoogleSTT.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\GoogleSTT\Intermediate\Build\Win64\UE4Editor\Development\GoogleSTT\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\GoogleSTT\Intermediate\Build\Win64\UE4Editor\Development\GoogleSTT\UE4Editor-GoogleSTT.lib"