/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VMC4UEEd-8590.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Intermediate\Build\Win64\UE_VtuberStudioEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\Module.VMC4UEEd.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\Module.VMC4UEEd.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\UE4Editor-VMC4UEEd-8590.lib"