/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UEOSC-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Intermediate\Build\Win64\UE_VtuberStudioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\UEOSC\Intermediate\Build\Win64\UE4Editor\Development\UEOSC\Module.UEOSC.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\UEOSC\Intermediate\Build\Win64\UE4Editor\Development\UEOSC\Module.UEOSC.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\UEOSC\Intermediate\Build\Win64\UE4Editor\Development\UEOSC\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\UE_VtuberStudio\Plugins\UEOSC\Intermediate\Build\Win64\UE4Editor\Development\UEOSC\UE4Editor-UEOSC-0005.lib"