/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Subway.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\Subway\Intermediate\Build\Win64\SubwayEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\Module.Subway.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\Module.Subway.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\Subway\Intermediate\Build\Win64\UE4Editor\Development\Subway\UE4Editor-Subway.lib"
/INCLUDE:IMPLEMENT_MODULE_Subway