/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VMC4UE.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE_VtuberStudioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UE\Module.VMC4UE.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UE\Module.VMC4UE.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UE\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UE\UE4Editor-VMC4UE.lib"