/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE_VtuberStudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE_VtuberStudioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_BaseUserWidget.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_CameraMan_Pawn.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Character.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ClientFSMComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Client_Character.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Dancer.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_DancerFSM.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ObjectBase.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_CameraWheelActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_MoveActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_PlayerPawn.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNode.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNodeB.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_SoundMeterCube.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Streamer_Character.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_TestSpawnActor.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_GameMode.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_HUD.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_PlayerController.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_GrabActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandAnimInstance.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_MoveActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PickUpActor.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PlayerPawn.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_WebBrowserWidget.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudio.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioCharacter.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioGameMode.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_BaseUserWidget.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_CameraMan_Pawn.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Character.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ClientFSMComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Client_Character.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Dancer.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_DancerFSM.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ObjectBase.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_CameraWheelActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_MoveActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_PlayerPawn.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNode.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNodeB.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_SoundMeterCube.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Streamer_Character.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_TestSpawnActor.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_GameMode.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_HUD.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_PlayerController.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_GrabActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandAnimInstance.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_MoveActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PickUpActor.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PlayerPawn.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_WebBrowserWidget.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudio.init.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioCharacter.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioGameMode.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\Default.rc2.res"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE4Editor-UE_VtuberStudio.lib"