/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE_VtuberStudioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_BaseUserWidget.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_CameraMan_Pawn.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Character.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ClientFSMComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Client_Character.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Dancer.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_DancerFSM.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ObjectBase.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_CameraWheelActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_MoveActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_PlayerPawn.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNode.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNodeB.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_SoundMeterCube.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Streamer_Character.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_TestSpawnActor.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_GameMode.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_HUD.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_PlayerController.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_GrabActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandAnimInstance.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_MoveActorComponent.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PickUpActor.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PlayerPawn.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_WebBrowserWidget.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudio.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioCharacter.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioGameMode.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_BaseUserWidget.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_CameraMan_Pawn.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Character.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ClientFSMComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Client_Character.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Dancer.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_DancerFSM.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_ObjectBase.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_CameraWheelActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_MoveActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_PC_PlayerPawn.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNode.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_RhythmRewardNodeB.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_SoundMeterCube.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Streamer_Character.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_TestSpawnActor.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_GameMode.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_HUD.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_Test_PlayerController.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_GrabActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_HandAnimInstance.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_MoveActorComponent.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PickUpActor.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_VR_PlayerPawn.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\TY_WebBrowserWidget.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudio.init.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioCharacter.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE_VtuberStudioGameMode.gen.cpp.obj"
"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\WebBrowser\UE4Editor-WebBrowser.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Binaries\Win64\UE4Editor-UE_VtuberStudio.dll"
/IMPLIB:"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Intermediate\Build\Win64\UE4Editor\Development\UE_VtuberStudio\UE4Editor-UE_VtuberStudio.suppressed.lib"
/PDB:"C:\Users\TFG5076XG\Documents\GitHub\MyTeamProjectOf2021\VtuberStudio\Binaries\Win64\UE4Editor-UE_VtuberStudio.pdb"
/ignore:4078